<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Place style sheets here-->

        <!-- Place modernizr here -->
    </head>
    <body>
        <!-- Add your site or application content here -->

        <!-- Footer scripts go here -->
        <script src="dist/index.js"></script>
    </body>
</html>
